# Backend Database
DATABASE_HOST=localhost
DATABASE_USERNAME=wilson
DATABASE_PASSWORD=wilsonparada
DATABASE_NAME=mydatabase
DATABASE_PORT=3306

# Backend API Web
WEB_SERVER_PORT=3100
COOKIE_SECRET=secret

#migrations env
MIGRATION_ENV="true"
  
# Keys
APP_URL=http://localhost
APP_NAME=JWT_KEY
COOKIE_NAME=x-auth-token
